# lesapp

./: .gitignore  pom.xml
Docs/: DVP FINAL.docx  DVP.docx  H2_SQL  ~$DVP.docx
src/main/java/fatec/ph/les/: ServletInitializer.java  SpringbootjspdemoApplication.java
src/main/java/fatec/ph/les/connect/: connectBD.java
src/main/java/fatec/ph/les/controller/: IndexController.java  admin.java  cartController.java  cartaoController.java  clienteController.java  enderecoController.java
src/main/java/fatec/ph/les/entidade/: Cartao.java  Categoria.java  Cliente.java  Endereco.java  Livro.java
src/main/java/fatec/ph/les/entidade/Carrinho/: order.java  ordercartoes.java  orderdetails.java
src/main/java/fatec/ph/les/entidade/dump/: dump.txt
src/main/java/fatec/ph/les/servicos/: connectBD.java  init.java  manyTmany.java
src/main/java/fatec/ph/les/servicos/sqlFiles/: sql.txt
src/main/java/les/lesapp/: LesappApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/Book Store/: index.html
src/main/webapp/WEB-INF/jsp/bookStore/: aboutLivro.jsp  admin.jsp
src/main/webapp/WEB-INF/jsp/cartPages/: cartTotal.jsp  cartaoCart.jsp  enderecoCart.jsp
src/main/webapp/WEB-INF/jsp/cartaoPages/: add.jsp  singup.html  singup.jsp
src/main/webapp/WEB-INF/jsp/cliPages/: cliHome.jsp  cliProfile.jsp  dump.txt  login.jsp  singup.jsp
src/main/webapp/WEB-INF/jsp/endPages/: add.jsp  singup.jsp
src/main/webapp/WEB-INF/jsp/shopPages/: pesquisa.jsp  shop.jsp
src/main/webapp/resources/aboutLivrocss/: style.css
src/main/webapp/resources/clicss/: cliLogin.css  scripts.js
src/main/webapp/resources/clicss/cliSpace/: cliSpace.css  index.html
src/main/webapp/resources/clicss/jsTable/: table.js
src/main/webapp/resources/graficos/: draw.js
src/main/webapp/resources/indexcss/: style.css
src/main/webapp/resources/livrocss/: livros.js  livros2.js  style.css
src/test/java/fatec/ph/les/: AdminloginTest.java  CadastroclienteTest.java  MultiploscartoesTest.java  MultiplositensTest.java  NovocartaoenderecoTest.java  NovosCuponsTest.java  SpringbootjspdemoApplicationTests.java  scupon.java
src/test/java/les/lesapp/: LesappApplicationTests.java
