;             
CREATE USER IF NOT EXISTS "SA" SALT '2a43178ba8783d14' HASH '6507db16650e9c8e67db08b88420502b69f07d46daa2956e32991b74c10f74de' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA8C990F_3453_434A_A7B8_96C5804F4738" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8AA8937D_EE96_4643_82AC_E0A7AE644580" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F29EA0B8_FB93_4CAF_BD35_E199015029B8" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D8AEAE98_ECF2_4A50_9AF4_76E0CEB48C7B" START WITH 4 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_01F6B7B9_AB46_470B_8D13_B6AF375B66C5" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_21D3AECF_67F3_47FC_8776_AC12AF69D306" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7E1AAFA5_A678_48F4_AC16_A9283A551811" START WITH 16 BELONGS_TO_TABLE;               
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4B12B702_52E9_4CC0_ACBA_61FEA28C15D8" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_B873CD1D_BFB2_456E_AD2D_91F847135A7E" START WITH 3 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8972F7AC_31DC_4FF4_9738_ADD6092663DB" START WITH 16 BELONGS_TO_TABLE;               
CREATE MEMORY TABLE "PUBLIC"."CLIENTE"(
    "IDCLIENTE" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_21D3AECF_67F3_47FC_8776_AC12AF69D306") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_21D3AECF_67F3_47FC_8776_AC12AF69D306",
    "SENHA" VARCHAR(100),
    "NOME" VARCHAR(100),
    "DATANASC" DATE,
    "GEN" VARCHAR(100),
    "EMAIL" VARCHAR(100)
);    
ALTER TABLE "PUBLIC"."CLIENTE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("IDCLIENTE");               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.CLIENTE; 
INSERT INTO "PUBLIC"."CLIENTE" VALUES
(1, '122', '12', DATE '2023-03-06', 'M', '3@2');       
CREATE MEMORY TABLE "PUBLIC"."ENDERECO"(
    "IDENDERECO" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_F29EA0B8_FB93_4CAF_BD35_E199015029B8") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_F29EA0B8_FB93_4CAF_BD35_E199015029B8",
    "CLIUID" INT,
    "PAIS" VARCHAR(100),
    "CEP" VARCHAR(100),
    "ESTADO" VARCHAR(100),
    "CIDADE" VARCHAR(100),
    "RUA" VARCHAR(100),
    "BAIRRO" VARCHAR(100),
    "NUMERO" INT,
    "COMPLEMENTO" VARCHAR(100),
    "TIPORESIDENCIA" VARCHAR(100)
);      
ALTER TABLE "PUBLIC"."ENDERECO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("IDENDERECO");             
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.ENDERECO;
INSERT INTO "PUBLIC"."ENDERECO" VALUES
(1, 1, 'BR', '08780690', 'SP', 'Mogi das Cruzes', 'Rua Professor Manoel Acelino de Mello', STRINGDECODE('Jardim Arm\u00eania'), 21, '21', 'CASA');    
CREATE MEMORY TABLE "PUBLIC"."CARTAO"(
    "IDCARTAO" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_B873CD1D_BFB2_456E_AD2D_91F847135A7E") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_B873CD1D_BFB2_456E_AD2D_91F847135A7E",
    "NCARTAO" INT,
    "BANDEIRA" VARCHAR(100),
    "NOMECLI" VARCHAR(100),
    "CLI_ID" INT,
    "CV" INT,
    "PREFERENCIAL" INT
);           
ALTER TABLE "PUBLIC"."CARTAO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("IDCARTAO"); 
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.CARTAO;  
INSERT INTO "PUBLIC"."CARTAO" VALUES
(1, 21, 'Visa', '21', 1, 22, 1),
(2, 212, 'Visa', '21', 1, 22, 0);     
CREATE MEMORY TABLE "PUBLIC"."LIVRO"(
    "IDLIVRO" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_D8AEAE98_ECF2_4A50_9AF4_76E0CEB48C7B") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_D8AEAE98_ECF2_4A50_9AF4_76E0CEB48C7B",
    "AUTOR" VARCHAR(100),
    "ANO" INT,
    "TITULO" VARCHAR(100),
    "EDITORA" VARCHAR(100),
    "EDICAO" INT,
    "ISBN" INT,
    "NPAGINAS" INT,
    "SINOPSE" VARCHAR(100),
    "ALTURA" NUMERIC(20, 2),
    "LARGURA" NUMERIC(20, 2),
    "CATEGORIAS" VARCHAR(100),
    "PESO" NUMERIC(20, 2),
    "PROFUNDIDADE" NUMERIC(20, 2),
    "PRECIFICACAO" NUMERIC(20, 2),
    "BARRAS" VARCHAR(100),
    "QUANT" INT
);              
ALTER TABLE "PUBLIC"."LIVRO" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("IDLIVRO");   
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.LIVRO;   
INSERT INTO "PUBLIC"."LIVRO" VALUES
(1, 'ph', 2023, 'jose', 'WB', 1, 123, 200, ' joao e maria', 12.20, 2.20, 'terror', 23.00, 2.00, 22.20, '1101', 20),
(2, 'ph', 2023, 'joao', 'WB', 1, 12355, 200, ' joao e maria', 12.20, 2.20, 'terror', 23.00, 2.00, 40.00, '1101', 20),
(3, 'ph', 2023, 'ccc', 'WB', 1, 12355, 200, ' joao e maria', 12.20, 2.20, 'terror', 23.00, 2.00, 40.00, '1101', 20);         
CREATE MEMORY TABLE "PUBLIC"."CATEGORIA"(
    "IDCATEGORIA" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_01F6B7B9_AB46_470B_8D13_B6AF375B66C5") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_01F6B7B9_AB46_470B_8D13_B6AF375B66C5",
    "CATEGORIAS" VARCHAR(100)
);               
ALTER TABLE "PUBLIC"."CATEGORIA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("IDCATEGORIA");           
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.CATEGORIA;               
CREATE MEMORY TABLE "PUBLIC"."CUPONS"(
    "CUPONS_ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_8AA8937D_EE96_4643_82AC_E0A7AE644580") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8AA8937D_EE96_4643_82AC_E0A7AE644580",
    "CLI_ID" INT,
    "DESCONTO" NUMERIC(20, 2)
); 
ALTER TABLE "PUBLIC"."CUPONS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_77" PRIMARY KEY("CUPONS_ID");               
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.CUPONS;  
INSERT INTO "PUBLIC"."CUPONS" VALUES
(1, 1, 11.10),
(2, 1, 20.00),
(3, 1, 20.00);          
CREATE MEMORY TABLE "PUBLIC"."ORDEM"(
    "ORDEM_ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_8972F7AC_31DC_4FF4_9738_ADD6092663DB") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_8972F7AC_31DC_4FF4_9738_ADD6092663DB",
    "CLI_ID" INT,
    "TOTAL" NUMERIC(20, 2),
    "STATUS" VARCHAR(100),
    "ENDERECO" VARCHAR(100),
    "DATA_PEDIDO" DATE
);   
ALTER TABLE "PUBLIC"."ORDEM" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_47" PRIMARY KEY("ORDEM_ID"); 
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.ORDEM;  
INSERT INTO "PUBLIC"."ORDEM" VALUES
(1, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-12-31'),
(2, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-12-31'),
(3, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-12-31'),
(4, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2025-12-31'),
(5, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2021-07-09'),
(6, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-07-26'),
(7, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-08-03'),
(8, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2021-01-28'),
(9, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2021-05-18'),
(10, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2020-12-06'),
(11, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2022-11-10'),
(12, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2022-05-13'),
(13, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2021-03-05'),
(14, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2021-04-11'),
(15, 1, 40.00, 'EM PROCESSAMENTO', '1', DATE '2022-07-29'); 
CREATE MEMORY TABLE "PUBLIC"."ORDDETAILS"(
    "DETAILS_ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_7E1AAFA5_A678_48F4_AC16_A9283A551811") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_7E1AAFA5_A678_48F4_AC16_A9283A551811",
    "CLI_ID" INT,
    "ORDEM_ID" INT,
    "LIVROID" INT,
    "QUANT" INT
); 
ALTER TABLE "PUBLIC"."ORDDETAILS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9E" PRIMARY KEY("DETAILS_ID");          
-- 15 +/- SELECT COUNT(*) FROM PUBLIC.ORDDETAILS;             
INSERT INTO "PUBLIC"."ORDDETAILS" VALUES
(1, 1, 1, 3, 2),
(2, 1, 2, 1, 2),
(3, 1, 3, 2, 4),
(4, 1, 4, 2, 4),
(5, 1, 4, 1, 0),
(6, 1, 5, 1, 0),
(7, 1, 6, 1, 2),
(8, 1, 7, 2, 2),
(9, 1, 8, 1, 4),
(10, 1, 9, 1, 5),
(11, 1, 10, 1, 3),
(12, 1, 11, 1, 2),
(13, 1, 12, 2, 5),
(14, 1, 13, 2, 2),
(15, 1, 14, 1, 0);             
CREATE MEMORY TABLE "PUBLIC"."ORDPAY"(
    "PAY_ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_4B12B702_52E9_4CC0_ACBA_61FEA28C15D8") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4B12B702_52E9_4CC0_ACBA_61FEA28C15D8",
    "CLI_ID" INT,
    "ORDEM_ID" INT,
    "CARTAOID" INT,
    "VALOR" NUMERIC(20, 2)
);             
ALTER TABLE "PUBLIC"."ORDPAY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("PAY_ID");   
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.ORDPAY;  
CREATE MEMORY TABLE "PUBLIC"."TROCA"(
    "TROCA_ID" INT DEFAULT (NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_AA8C990F_3453_434A_A7B8_96C5804F4738") NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA8C990F_3453_434A_A7B8_96C5804F4738",
    "ORDEM_ID" INT,
    "QUANTIDADE_TROCA" INT,
    "VALORTROCA" NUMERIC(20, 2)
);  
ALTER TABLE "PUBLIC"."TROCA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4C" PRIMARY KEY("TROCA_ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TROCA;   
ALTER TABLE "PUBLIC"."TROCA" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4C6" UNIQUE("ORDEM_ID");     
